# ME.Products.Catalog

./: .gitignore  ME.Products.sln
ME.Products.Api/: ME.Products.Api.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs
ME.Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ME.Products.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ME.Products.Api/Properties/: launchSettings.json
ME.Products.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
ME.Products.Application/: ApplicationServiceRegistration.cs  ME.Products.Application.csproj
ME.Products.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
ME.Products.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ME.Products.Application/Extrensions/: IQueryObject.cs  IQueryableExtensions.cs
ME.Products.Application/Profiles/: MappingProfile.cs
ME.Products.Application/Responses/: BaseResponse.cs
ME.Products.Domain/Common/: AuditableEntity.cs
ME.Products.Domain/Entities/: Product.cs
ME.Products.Persistence/: ME.Products.Persistence.csproj  PersistenceServiceRegistration.cs  ProductDbContext.cs
ME.Products.Persistence/Configurations/: ProductConfiguration.cs
ME.Products.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs
ME.Products.Server/: Program.cs  Weather.csproj
ME.Products.Server/Properties/: launchSettings.json
ME.Products.UnitTests/: MediaExpert.Products.UnitTests.csproj
ME.Products.UnitTests/Mocks/: RepositoryMocks.cs
ME.Products.UnitTests/Products/Commands/: CreateProductTests.cs
ME.Products.UnitTests/Products/Queries/: GetProductsListQueryHandlerTests.cs
me.products.client/: README.md  angular.json  me.products.client.esproj  package-lock.json  package.json
me.products.client/src/: proxy.conf.js
me.products.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  catalog.service.ts
me.products.client/src/app/create-product/: create-product.component.html  create-product.component.ts
me.products.client/src/app/edit-product/: edit-product.component.html  (+1 more)
me.products.client/src/interfaces/: product.ts  productResponse.ts  productsResponse.ts
(+29 files in other folders)
